exampleCollectionView/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" x:Class="exampleCollectionView.MainPage"
             Title="Nova CollectionView">
    <StackLayout
        Margin="10,10">

        <Label
            Margin="5"
            Text="Exemplo CollectionView"
            FontSize="Title"
            HorizontalTextAlignment="Center"
            TextColor="Black" />

        <!-- Lista Vertical -->
        <!--
        <CollectionView 
                        ItemsSource="{Binding Testes}" 
                        Margin="10,0,0,0">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout HeightRequest="50" WidthRequest="200" Orientation="Vertical" Padding="0,5,0,5">
                        <Label Text="{Binding Nome}" FontAttributes="Bold"/>
                        <Label Text="{Binding SobreNome}" TextColor="Blue" />
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        -->

        <!-- Lista Horizontal -->
        <CollectionView
            ItemsSource="{Binding Testes}"
            Margin="5,5">

            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Horizontal" Span="2"/>
            </CollectionView.ItemsLayout>

            <CollectionView.ItemTemplate>
                <DataTemplate>

                    <Frame
                        Padding="0"
                        HeightRequest="300"
                        WidthRequest="300"
                        BorderColor="Blue"
                        CornerRadius="3"
                        HasShadow="False" >

                        <Grid
                            Margin="20">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="20"/>
                            </Grid.RowDefinitions>

                            <Label
                                Grid.Row="0"
                                Text="{Binding Nome}"
                                FontAttributes="Bold"/>

                            <Label
                                Grid.Row="1"
                                Text="{Binding SobreNome}" />

                        </Grid>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

    </StackLayout>
</ContentPage>